#Minecraft server properties
#Thu Apr 17 15:36:13 BST 2014
command-blocks=false
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25555
level-type=FLAT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=flase
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=false
difficulty=0
gamemode=2
player-idle-timeout=0
max-players=20
spawn-monsters=false
generate-structures=false
view-distance=10
spawn-protection=16
motd=A Minecraft Server
